* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui;
  background-color: antiquewhite;
}


/*? Nav  */
.container{
  width: 80%;
  margin: 0 auto;
}
nav{
  border-bottom:1px solid gray ;
  background-color: transparent;
}
nav .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
}
.logo{
  color: #45a486;
}
/* .logo p{
  font-size: 18px;
  color: #2E343F;
} */
.nav-list a{
  text-decoration: none;
  color:#272D37;
  margin: 0 10px;
}


.login a{
  text-decoration: none;
  color: #45a486;
  margin-right:10px ;  
}

.login button{
  width: 70px;
  height: 30px;
  outline: none;
  border: 0;
  background-color: #45a486;
  color: white;
  border-radius: 5px;
}
/*? Nav End */



/* ? MAIN CHAIR */
.first {
  width: 100%;
  display: flex;
  margin: 30px 0;
  background-color: rgb(214, 201, 184);
  border-radius: 10px;
}
.first .photo {
  width: 40%;
}
.first .photo img{
  height: 100%;
}
.description h1 {
  font-size: 50px;
  margin: 20px 20px 20px 0;
}
.description button {
  width: 150px;
  height: 40px;
  border-radius: 20px;
  outline: 0;
  border: 0;
  background-color: rgb(70, 178, 140);
  margin: 10px 0;
  transition: 0.5s;
}
.description button:hover{
  transform: scale(1.1);
  letter-spacing: 3px;
}
.description p {
  margin: 20px 20px 20px 0;
}
.first .photo img {
  width: 100%;
  border-radius: 0 10px 10px 0;
}
.first .description {
  width: 70%;
  padding: 30px 20px;
}
/*? MAIN CHAIR END   */

/*? ARTICAL */
.second {
  background-color: rgb(214, 201, 184);
  border-radius: 10px;
  margin: 20px 0;
}
.second h2 {
  font-size: 30px;
  margin: 40px 20px;
  padding: 20px 0;
}

.articals {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
}

.articals div {
  width: 25%;
}

.advantigs {
  display: flex;
  background-color: rgb(70, 178, 140);
 
  align-items: center;
  justify-content: space-evenly;
}
.advantigs h4{
    font-size: 30px;
    width: 100%;
}
.advantigs{
  height: 280px;
  border-radius: 0 0 10px 10px;
}
.advantigs .description{
  padding: 20px;
}
.second .advantigs .photo{
  height: 100%;
}
.second .advantigs .photo img{
  height: 100%;
  border-radius: 0 0 0 10px;
}

/*? CHAIRS  */
.thired{
  margin: 20px 0;
}
.thired h2{
  margin: 40px 0 20px 20px ;
  font-size: 30px;
  width: 100%;
}
.products{
margin: 20px 0;
width: 100%;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.products .card{
    width: 320px;
    background-color: rgb(214, 201, 184);
    border-radius: 20px;
    height: 450px;
    transition: 0.6s;
    margin-bottom: 30px;
;}

.products .card:hover{
  transform: scale(1.1);
}
.card img{
    width: 100%;
    height: 60%;
    border-radius: 20px 20px 0 0;
}

.productInfo .buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buy p{
  font-weight: bold;
}


.productInfo{
    padding: 15px;
}
.productInfo h4{
    font-size: 18px;
    margin: 0 0 5px 0;
}
.productInfo ul{
  padding-left: 20px;
}
.productInfo button{
  width: 110px;
  height: 40px;
  border-radius: 15px;
  outline: 0;
  border: 0;
  background-color: rgb(70, 178, 140);
  transition: 1s;
}

.productInfo button:hover{
  transform: scale(1.1);
  letter-spacing: 1px;
}
/*? CHAIRS END */